# Kt_Takeout

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/yan/kt_takeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/kt_takeout/: MainActivity.kt
app/src/main/java/com/yan/takeout/: MainActivity.kt
app/src/main/java/com/yan/takeout/app/: TakeoutApp.kt
app/src/main/java/com/yan/takeout/di/component/: HomeFragmentComponent.kt  LoginActivityComponent.kt  OrderFragmentComponent.kt
app/src/main/java/com/yan/takeout/di/module/: HomeFragmentModule.kt  LoginActivityModule.kt  OrderFragmentModule.kt
app/src/main/java/com/yan/takeout/ext/: ExtentionUtil.kt
app/src/main/java/com/yan/takeout/kt/app/: TakeoutApp.kt
app/src/main/java/com/yan/takeout/kt/ext/: ExtentionUtil.kt
app/src/main/java/com/yan/takeout/kt/model/: EventCart.kt
app/src/main/java/com/yan/takeout/presenter/: HomeFragmentPresenter.kt  LoginActivityPresenter.kt  NetPresenter.kt  OrderFragmentPresenter.kt
app/src/main/java/com/yan/takeout/utils/: DeviceUtil.kt
app/src/main/res/color/: main_bottom_text_color.xml
app/src/main/res/drawable/: main_home_selector.xml  main_me_selector.xml  main_more_selector.xml  main_order_selector.xml
app/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_address_list.xml  activity_business.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_order_detail.xml  cart_list.xml  fragment_.xml  fragment_goods.xml  fragment_home.xml  fragment_user.xml  item_cart.xml  item_goods.xml  item_order_item.xml  item_receipt_address.xml  item_seller.xml  item_title.xml  item_type.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yan/kt_takeout/: ExampleUnitTest.kt
(+94 files in other folders)
