<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/main_home_selector"/>

            <TextView
                android:text="首页"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textColor="@color/main_bottom_text_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/main_order_selector"/>

            <TextView
                android:text="订单"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textColor="@color/main_bottom_text_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/main_me_selector"/>

            <TextView
                android:text="个人"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textColor="@color/main_bottom_text_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/main_more_selector"/>

            <TextView
                android:text="更多"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textColor="@color/main_bottom_text_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
